<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           outline: none;
        }

        body{
           font-family: sans-serif;
           font-size: 16px;
           width: 100%;
           height: 100vh;
           background-color: black;
           display: flex;
           justify-content: center;
           align-items: center;
        }

         .animation-bg{
           background: linear-gradient(-45deg,#ee7752, orange, #e73c7e, #23a6d5, #23d5ab);
           background-size: 400% 400%;
           animation: gradient 7s ease infinite;
        }

         @keyframes gradient{
            0%{
               background-position: 0% 50%;
            }
            50%{
               background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }

        .outer-circle{
           width: 250px;
           height: 250px;
           border-radius: 50%;
           background-color: white;
           display: flex;
           align-items: center;
           justify-content: center;
        }

        .inner-circle{
           width: 230px;
           height: 230px;
           border-radius: 50%;
           background-color: black;
           display: flex;
           align-items: center;
           justify-content: center;
        }

        .text{
           color: white;
           font-size: 23px;
        }

        .minute{
           font-size: 37px;
        }

        .sec{
           font-size: 37px;
        }

        .msec{
           font-size: 37px;
        }

        .button-wrapper{
           width: 250px;
           margin-top: 30px;
           display: flex;
           justify-content: space-between;
        }

        .button{
           width: 50px;
           height: 50px;
           border-radius: 50%;
           border: 2px solid white;
           background-color: black;
           color: white;
           cursor: pointer;
        }

        .button:hover{
           background-color: white;
           color: black;
        }

        .laps{
           list-style: none;
           color: white;
           width: 250px;
           height: 250px;
           overflow: auto;
           position: relative;
           margin-top: 30px ;
        }

        .laps::-webkit-scrollbar{
           display: none;
        }

        .lap-item{
           display: inline-block;
           width: 100%;
           padding: 10px;
           text-align: center;
           border: 1px soild white;
           border-radius: 50px;
           margin-bottom: 15px;
        }

        .number{
           color: #ccc;
        }

        .time-stamp{
           display: inline-block;
           margin-left: 25px;
        }

        .lap-clear-button{
            display: block;
            position: fixed;
            z-index: 1000;
            bottom: 35px;
            left: 50%;
            transform: translate(-50%);
            width: 130px;
            padding: 15px 0;
            border-radius: 50px;
            background-color: rgb(255, 255, 255, 0.9);
            border: 1px soild white; 
            cursor: pointer;   
        }

        .hidden{
            visibility: hidden;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="watch">
            <div class="outer-circle">
                <div class="inner-circle">
                    <span class="text minute">0 : </span>
                    <span class="text sec">&nbsp;0 :</span>
                    <span class="text msec">&nbsp;0</span>
                </div>
            </div>
            <div class="button-wrapper">
                <button class="button reset hidden">Reset</button>
                <button class="button play">Play</button>
                <button class="button lap hidden">Lap</button>

            </div>
        </div>
        <ul class="laps">
            <button class="lap-clear-button hidden">Clear All</button> 
        </ul>
    </div>

    <script>
        const playButton = document.getElementsByClassName("play")[0];
        const lapButton = document.getElementsByClassName("lap")[0];
        const resetButton = document.getElementsByClassName("reset")[0];
        const clearButton = document.getElementsByClassName("lap-clear-button")[0];
        const minute = document.getElementsByClassName("minute")[0];
        const second = document.getElementsByClassName("sec")[0];
        const centiSecond = document.getElementsByClassName("msec")[0];
        const laps = document.getElementsByClassName("laps")[0];
        const bg = document.getElementsByClassName("outer-circle")[0];


        let isPlay = false
        let secCounter = 0;
        let min;
        let sec;
        let centiSec;
        let centiCounter = 0;
        let minCounter = 0;
        let lapItem = 0;
        let isReset = false;

        const toggleButton = ()=>{
            lapButton.classList.remove("hidden");
            resetButton.classList.remove("hidden");
        }

        const play = () => {
            if(!isPlay && !isReset){
                playButton.innerHTML = 'Pause';
                bg.classList.add("animation-bg");
                min = setInterval(() => {
                    minute.innerHTML = `&nbsp;${++minCounter} :` ;
                }, 60*1000);
                sec = setInterval(() => {
                    if(secCounter === 60){
                        secCounter = 0;
                    }
                    second.innerHTML = `&nbsp;${++secCounter} :` ;
                }, 1000);
                centiSec = setInterval(() => {
                    if(centiCounter === 100){
                        centiCounter = 0;
                    }
                    centiSecond.innerText = `${++centiCounter}` ;
                }, 10);
                isPlay = true;
                isReset = true;
            } else{
                playButton.innerHTML = 'Play';
                clearInterval(min)
                clearInterval(sec);
                clearInterval(centiSec);
                isPlay = false;
                isReset = false;
                bg.classList.remove("animation-bg");
            }
            toggleButton();
        }

        const reset = () =>{
            isReset = true;
            play();
            lapButton.classList.add("hidden");
            resetButton.classList.add("hidden");
            second.innerHTML = '&nbsp;0 :';
            centiSecond.innerHTML = '&nbsp;0 ';
            minute.innerHTML = '0 :';
        }

        const lap = () =>{
            const li = document.createElement("li");
            const number = document.createElement("span");
            const timeStamp = document.createElement("span");

            li.setAttribute("class", "lap-item");
            number.setAttribute("class","number");
            timeStamp.setAttribute("class","time-stamp");

            number.innerText = `#${++lapItem}`;
            timeStamp.innerHTML = `${minCounter} : ${secCounter} : ${centiCounter}`;

            li.append(number, timeStamp);
            laps.append(li);

            clearButton.classList.remove("hidden");
        }

        const clearAll = () => {
            laps.innerHTML = '';
            laps.append(clearButton);
            clearButton.classList.add("hidden");
        }
        playButton.addEventListener("click", play);
        resetButton.addEventListener("click",reset);
        lapButton.addEventListener("click",lap);
        clearButton.addEventListener("click", clearAll);
    </script>
</body>
</html>